worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 9001;
        
        root 'htdocs';
        index index.html;

        charset utf-8;
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        
        lua_code_cache off;
        location /edit {
            default_type 'application/json; charset=utf-8';
            content_by_lua_file 'lua/edit.lua';
        }
        location /js {
            xss_get on;
            xss_callback_arg 'callback';
        }
        location /favicon.ico {
            return 204;
        }
    }
}
