worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    init_by_lua 'require "cjson"';
    server {
        listen 9001;
        location /edit/anon {
            default_type 'application/json';
            content_by_lua_file 'lua/anon_edit.lua';
        }
        location /anon {
            default_type 'application/json';
            xss_get on;
            xss_callback_arg 'callback';
            root 'htdocs';
        }
        location /favicon.ico {
            return 204;
        }
    }
}
